@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
* {
    padding: 0;
    border: 0;
    margin: 0;
}

:root {
    --bg-color: #0b121c;
    --section-color: #5a5a5a;
    --sec-color: #eef1f7;
    --title-color: #eef1f7;
    --text-color: #eef1f7;
    --pendent-color: rgb(255, 255, 217);
    --made-color: rgb(162, 255, 176);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    background-size: cover;
}

form {
    width: 22rem;
    height: 28rem;
    background: var(--sec-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
}

.cadastro {
    width: 22rem;
    height: 28rem;
    background: var(--sec-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    margin: auto;
}

h1 {
    margin: 1.2rem 0 3rem;
    color: var(--bg-color);
    user-select: none;
}

#register_btn2 {
    margin: -1.3rem 0 2rem 0;
}

.cadastro #name {
    margin-top: -15px;
}

input.campo,
.campo {
    width: 16rem;
    height: 2rem;
    background: rgba(163, 163, 163, 0.281);
    text-align: center;
    outline: none;
    margin: .6rem 0;
    border-radius: 16px;
    transition: 300ms;
}
.campo:focus {
    background: #fff;

}
input[type=email]::placeholder, 
input[type=password]::placeholder {
    font-size: 14px;
}

input[type=email]::placeholder:focus, 
input[type=password]::placeholder:focus {
    opacity: 0;
}




input[type=submit] {
    background: rgb(255, 0, 0);
    margin: 2.4rem 0;
    color: rgb(255, 240, 240);
    border-radius: 16px;
    width: 15rem;
    height: 2rem;
    cursor: pointer;
}

a {
    margin: .9rem;
    font-size: .9rem;
    text-decoration: none;
    color: grey;
    transition: .4s;
}

a:hover {
    color: rgb(0, 0, 0);
    transform: scale(1.05);
}

.off {
    display: none;
}