<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="rotobs" content="noindex, nofollow">
    <title>Edusta - Learning App & Education Admin Theme</title>
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d">
    <link rel="stylesheet" href="assets/css/choose.css">
    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">

    <!-- ion Range Slider -->
    <link type="text/css" href="assets/css/vendor-ion-rangeslider.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-ion-rangeslider.rtl.css" rel="stylesheet">
</head>

<body>







    <div class="choose-header choose-header--shadow">

        <div class="navbar navbar-dark navbar-expand-lg">
            <div class="container p-0 d-flex justify-content-between">
                <div class="navbar-brand-container">
                    <a href="http://www.frontted.com" class="h4 text-white">
                        <img src="assets/images/frontted-logo-white.svg" alt="Frontted">
                        <strong>frontted</strong>
                    </a>
                </div>
                <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                    <li class="nav-item">
                        <a href="mailto:contact@frontted.com?subject=Hi!%20I%20have%20a%20question%20about%20Educate" class="nav-link active">
                            <i class="material-icons">help_outline</i> Get Help
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.frontted.com/licences" rel="nofollow" class="nav-link active" target="_blank">
                            Licence
                        </a>
                    </li>
                    <li class="nav-item ml-3">
                        <a href="https://www.frontted.com/admins/educate-learning-app-theme" class="btn btn-primary">Purchase Educate</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner text-center">
            <div class="container">
                <div class="mb-5">
                    <div class="text-white mb-3">
                        <!-- LOGO -->
                        <svg width="100px" viewBox="0 0 27 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
                                <path d="M21.9257604,14.9506975 C20.582703,15.0217165 19.3145795,14.3502722 18.6558508,13.2193504 C18.5961377,13.1299507 18.488013,13.0821416 18.3788008,13.0968482 C18.2695887,13.1115549 18.1791809,13.1860986 18.1471473,13.287853 L16.3403333,18.8266167 C16.0783106,19.5012544 15.4036423,19.9432488 14.6567374,19.9295884 C13.9098324,19.915928 13.2530282,19.4495818 13.0177202,18.7658483 L10.3561926,9.20532122 C10.3224612,9.0828362 10.2066255,8.99820016 10.075223,9.00002907 C9.94382048,9.00185799 9.83056595,9.0896826 9.8005142,9.21305538 C9.53809432,10.6490488 9.07561673,12.0442508 8.42563983,13.3607751 C7.81040896,14.4321066 6.59978897,15.0547797 5.33446397,14.9506975 L0.286383595,14.9506975 C0.200836429,14.9508269 0.119789989,14.987678 0.0652579686,15.0512416 C0.0105052402,15.1148427 -0.011403821,15.1989481 0.00568007946,15.2799517 C1.26517458,21.5063521 6.92177656,26 13.500072,26 C20.0783674,26 25.7349694,21.5063521 26.9944639,15.2799517 C27.0112295,15.1987308 26.9894777,15.1145345 26.935158,15.050392 C26.8808383,14.9862496 26.7996356,14.9488738 26.7137603,14.9484877 C23.5217604,14.9499609 21.9257604,14.9506975 21.9257604,14.9506975 Z" opacity="0.539999962"></path>
                                <path d="M5.48262697,13.1162874 C6.53570764,13.1162874 6.62233928,13.1162874 7.63604194,9.25361392 C7.86780969,8.37139838 8.14008055,7.33311522 8.48548201,6.11058557 C8.7087856,5.42413873 9.37946641,4.96506482 10.1258577,4.98776578 C10.8742462,4.96784002 11.5440567,5.43246093 11.761733,6.1225074 L14.4619398,15.7986995 C14.4940991,15.9151627 14.6022445,15.9971672 14.7273152,15.9999282 C14.8523859,16.0026893 14.9643174,15.9255432 15.0019812,15.8106214 L16.5152221,11.1654422 C16.7421482,10.5403405 17.3447552,10.1140124 18.0318383,10.0924774 C18.6964712,10.0434044 19.3301356,10.3708193 19.6553377,10.9313408 C19.7678463,11.1405147 19.8803549,11.3453535 19.9759873,11.5426056 C20.6296623,12.8128226 20.8198019,13.1119522 21.7761252,13.1119522 L26.7186288,13.1119522 C26.7943575,13.1119652 26.8669186,13.0826781 26.9200192,13.030667 C26.9730799,12.97881 27.0019231,12.9083695 26.9999003,12.8355824 C26.9032945,5.71885474 20.8862135,-0.00118613704 13.4977698,1.84496545e-07 C6.10932623,0.00118650603 0.0942250201,5.72315932 8.19668591e-05,12.8399177 C-0.00175692205,12.9131783 0.0274115935,12.9840093 0.080884445,13.0361333 C0.134357296,13.0882573 0.207535985,13.1171917 0.283603687,13.1162874 L5.48262697,13.1162874 Z"></path>
                            </g>
                        </svg>
                    </div>


                    <h1 class="text-white h2">Edusta - Learning &amp; Education App Theme</h1>
                    <p class="lead text-muted-light lh-12">Edusta is a complete learning management app theme providing a seamless user experience<br /> from online learning platforms to schools and universities.</p>
                </div>
                <a href="https://www.frontted.com/admins/educate-learning-app-theme" class="btn btn-primary btn-lg btn-rounded">Get it for $28</a>
                <a href="index.html#fm:layout.rtl=false&amp;mainNavbar.navbar=dark&amp;mainDrawer.sidebar=dark" class="btn btn-light btn-lg btn-rounded">Live Demo</a>
            </div>
            <div>
                <a href="index.html#fm:layout.rtl=false&amp;mainNavbar.navbar=dark&amp;mainDrawer.sidebar=dark" target="_blank">
                    <img src="assets/images/choose/header.png" class="banner--image img-fluid" alt="...">
                </a>
            </div>
        </div>
    </div>
    <div class="container choose-demos text-center">
        <div class="choose-headline  text-center mb-3">
            <div class="container">
                <h2 class="h1 mb-0">Showcase</h2>
                <p class="lead text-muted">Multiple Dashboards, Pages &amp; Components </p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Default - <span class="text-muted">Dashboard</span></h4>
                        </div>
                        <img src="assets/images/choose/dashboard.png" class="img-fluid" alt="Dashboard">
                    </div>
                    <a href="student-dashboard.html#fm:layout.rtl=false&amp;mainNavbar.navbar=light&amp;mainDrawer.sidebar=dark" target="_blank" class="btn btn-light">Live Preview</a>
                    <a href="student-dashboard.html#fm:layout.rtl=false&amp;mainNavbar.navbar=light&amp;mainDrawer.sidebar=dark" target="_blank" class="btn btn-danger disabled">Angular (soon)</a>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #2 - <span class="text-muted">Courses</span></h4>
                        </div>
                        <img src="assets/images/choose/courses_student.png" class="img-fluid" alt="Studen Courses">
                    </div>
                    <a href="student-courses.html#fm:layout.rtl=false&amp;mainNavbar.navbar=light&amp;mainDrawer.sidebar=dark" target="_blank" class="btn btn-light">Live Preview</a>
                </div>
            </div>

            <hr class="my-5">

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #3 - <span class="text-muted">Discussions</span></h4>
                        </div>
                        <img src="assets/images/choose/discussions_student.png" class="img-fluid" alt="Student Dashboard">
                    </div>
                    <a href="student-discussions.html#fm:layout.rtl=false&amp;mainNavbar.navbar=light&amp;mainDrawer.sidebar=dark" target="_blank" class="btn btn-light">Live Preview</a>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #4 - <span class="text-muted">Lessons</span></h4>
                        </div>
                        <img src="assets/images/choose/browse_lessons_student.png" class="img-fluid" alt="Learning Course Lessons">
                    </div>
                    <a href="student-lessons.html#fm:layout.rtl=false&amp;mainNavbar.navbar=light&amp;mainDrawer.sidebar=dark" target="_blank" class="btn btn-light">Live Preview</a>
                </div>
            </div>

            <hr class="my-5">

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #5 - <span class="text-muted">Purchase Course</span></h4>
                        </div>
                        <img src="assets/images/choose/purchase_course_student.png" class="img-fluid" alt="Purchase Course">
                    </div>
                    <a href="student-course-purchase.html#fm:layout.rtl=false&amp;mainNavbar.navbar=light&amp;mainDrawer.sidebar=dark" target="_blank" class="btn btn-light">Live Preview</a>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #6 - <span class="text-muted">Payout Author</span></h4>
                        </div>
                        <img src="assets/images/choose/payout_author.png" class="img-fluid" alt="Payout Author">
                    </div>
                    <a href="author-payout.html#fm:layout.rtl=false&amp;mainNavbar.navbar=light&amp;mainDrawer.sidebar=dark" target="_blank" class="btn btn-light">Live Preview</a>
                </div>
            </div>
            <hr class="my-5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #7 - <span class="text-muted">Courses Management (Author)</span></h4>
                        </div>
                        <img src="assets/images/choose/courses_author.png" class="img-fluid" alt="Manage Courses">
                    </div>
                    <a href="author-courses.html#fm:layout.rtl=false&amp;mainNavbar.navbar=light&amp;mainDrawer.sidebar=dark" target="_blank" class="btn btn-light">Live Preview</a>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #8 - <span class="text-muted">Calendar Application</span></h4>
                        </div>
                        <img src="assets/images/choose/calendar.png" class="img-fluid" alt="Calendar Manager">
                    </div>
                    <a href="fullcalendar.html#fm:layout.rtl=false&amp;mainNavbar.navbar=light&amp;mainDrawer.sidebar=dark" target="_blank" class="btn btn-light">Live Preview</a>
                </div>
            </div>
        </div>
    </div>
    <div class="choose-headline bg-white choose-headline--bt text-center pt-5">
        <div class="container">
            <h2 class="h1 mb-0">Features &amp; Highlights</h2>
            <p class="lead text-muted">What's included with the package</p>
        </div>
    </div>
    <div class="bg-white">
        <div class="container choose-demos text-center pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-space-shuttle icon-40pt "></i>
                                </div>
                                <h4 class="m-0">Monthly Updates</h4>
                                <p class="text-center text-muted m-0">FREE Updates &amp; Releases.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-layer-group icon-40pt"></i>
                                </div>
                                <h4 class="m-0">100+ HTML Pages</h4>
                                <p class="text-center text-muted m-0">Multiple HTML sample pages.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-toolbox icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Premium Support</h4>
                                <p class="text-center text-muted m-0">Get help &amp; support from our team.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-route icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Open Roadmap</h4>
                                <p class="text-center text-muted m-0">Our plan is simple... grow continuously.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-trophy icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Design &amp; Code</h4>
                                <p class="text-center text-muted m-0">Use of latest design &amp; code trends.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-jedi icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Bootstrap 4 Jedi's</h4>
                                <p class="text-center text-muted m-0">Developed on top of BS 4.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-mobile icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Mobile Ready</h4>
                                <p class="text-center text-muted m-0">Fully responsive &amp; Mobile ready.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-chart-line icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Charts</h4>
                                <p class="text-center text-muted m-0">We took Chart.js to the next level.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-boxes icon-40pt"></i>
                                </div>
                                <h4 class="m-0">UI Components</h4>
                                <p class="text-center text-muted m-0">Simple and Effective HTML Components.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-dark text-white bg-pattern">
        <div class="container subscribe choose-demos">
            <div class="container">
                <div class="d-flex align-items-middle py-3">
                    <div class="mr-3">
                        <!-- LOGO -->
                        <svg width="50px" viewBox="0 0 27 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
                                <path d="M21.9257604,14.9506975 C20.582703,15.0217165 19.3145795,14.3502722 18.6558508,13.2193504 C18.5961377,13.1299507 18.488013,13.0821416 18.3788008,13.0968482 C18.2695887,13.1115549 18.1791809,13.1860986 18.1471473,13.287853 L16.3403333,18.8266167 C16.0783106,19.5012544 15.4036423,19.9432488 14.6567374,19.9295884 C13.9098324,19.915928 13.2530282,19.4495818 13.0177202,18.7658483 L10.3561926,9.20532122 C10.3224612,9.0828362 10.2066255,8.99820016 10.075223,9.00002907 C9.94382048,9.00185799 9.83056595,9.0896826 9.8005142,9.21305538 C9.53809432,10.6490488 9.07561673,12.0442508 8.42563983,13.3607751 C7.81040896,14.4321066 6.59978897,15.0547797 5.33446397,14.9506975 L0.286383595,14.9506975 C0.200836429,14.9508269 0.119789989,14.987678 0.0652579686,15.0512416 C0.0105052402,15.1148427 -0.011403821,15.1989481 0.00568007946,15.2799517 C1.26517458,21.5063521 6.92177656,26 13.500072,26 C20.0783674,26 25.7349694,21.5063521 26.9944639,15.2799517 C27.0112295,15.1987308 26.9894777,15.1145345 26.935158,15.050392 C26.8808383,14.9862496 26.7996356,14.9488738 26.7137603,14.9484877 C23.5217604,14.9499609 21.9257604,14.9506975 21.9257604,14.9506975 Z" opacity="0.539999962"></path>
                                <path d="M5.48262697,13.1162874 C6.53570764,13.1162874 6.62233928,13.1162874 7.63604194,9.25361392 C7.86780969,8.37139838 8.14008055,7.33311522 8.48548201,6.11058557 C8.7087856,5.42413873 9.37946641,4.96506482 10.1258577,4.98776578 C10.8742462,4.96784002 11.5440567,5.43246093 11.761733,6.1225074 L14.4619398,15.7986995 C14.4940991,15.9151627 14.6022445,15.9971672 14.7273152,15.9999282 C14.8523859,16.0026893 14.9643174,15.9255432 15.0019812,15.8106214 L16.5152221,11.1654422 C16.7421482,10.5403405 17.3447552,10.1140124 18.0318383,10.0924774 C18.6964712,10.0434044 19.3301356,10.3708193 19.6553377,10.9313408 C19.7678463,11.1405147 19.8803549,11.3453535 19.9759873,11.5426056 C20.6296623,12.8128226 20.8198019,13.1119522 21.7761252,13.1119522 L26.7186288,13.1119522 C26.7943575,13.1119652 26.8669186,13.0826781 26.9200192,13.030667 C26.9730799,12.97881 27.0019231,12.9083695 26.9999003,12.8355824 C26.9032945,5.71885474 20.8862135,-0.00118613704 13.4977698,1.84496545e-07 C6.10932623,0.00118650603 0.0942250201,5.72315932 8.19668591e-05,12.8399177 C-0.00175692205,12.9131783 0.0274115935,12.9840093 0.080884445,13.0361333 C0.134357296,13.0882573 0.207535985,13.1171917 0.283603687,13.1162874 L5.48262697,13.1162874 Z"></path>
                            </g>
                        </svg>


                    </div>

                    <div class="">
                        <h4 class="m-0 text-white">Edusta - Learning App & Education Admin Theme</h4>
                        <div class="text-muted-light lead">The building blocks of your next application.</div>
                    </div>
                    <div class="ml-auto">
                        <a href="https://www.frontted.com/admins/educate-learning-app-theme" class="btn btn-primary btn-lg">Get it Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="assets/vendor/perfect-scrollbar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- Range Slider -->
    <script src="assets/vendor/ion.rangeSlider.min.js"></script>
    <script src="assets/js/ion-rangeslider.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <script>
        (function() {
            'use strict';
            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit()
        })()
    </script>

</body>

</html>